{
    "env": {
        "defaultDefines": [
            "_MIOSIX",
            "DEBUG",
            "__cplusplus=201402L"
        ],
        "defaultIncludePaths": [
            "${workspaceFolder}/miosix-kernel/miosix",
            "${workspaceFolder}/miosix-kernel/miosix/arch/common",
            "${workspaceFolder}"
        ]
    },
    "configurations": [
        {
            "name": "stm32f103rb_signal-generator",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "/opt/arm-miosix-eabi/bin/arm-miosix-eabi-g++",
            "defines": [
                "{defaultDefines}",
                "_MIOSIX_BOARDNAME=stm32f103rb_signal-generator",
                "_BOARD_STM32FF103RB_SIGNAL-GENERATOR",
                "_ARCH_CORTEXM3_STM32F1",
                "STM32F103xx",
                "STM32F10X_MD",
                "STM32F10X_MD_VL",
                "RUN_WITH_HSI",
                "SYSCLK_FREQ_24MHz=24000000"
            ],
            "includePath": [
                "${defaultIncludePaths}",
                "${workspaceFolder}/miosix-kernel/miosix/arch/cortexM3_stm32f1/common",
                "${workspaceFolder}/miosix-kernel/miosix/arch/cortexM3_stm32f1/stm32f103cx_generic",
                "${workspaceFolder}/miosix-kernel/miosix/config/arch/cortexM3_stm32f1/stm32f103cx_generic"
            ]
        }
    ],
    "version": 4
}