{
    "version": "1.0.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/${fileBasenameNoExtension}.elf",
            "name": "ST-LINK V2",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F072RB",
            "armToolchainPath": "/opt/arm-miosix-eabi/bin",
            "toolchainPrefix": "arm-miosix-eabi",
            "configFiles": [
                "${workspaceFolder}/miosix-kernel/miosix/arch/cortexM0_stm32f0/stm32f072rb_stm32f0discovery/stm32f0discovery.cfg"
            ],
            "svdFile": "${workspaceFolder}/miosix-kernel/miosix/arch/cortexM0_stm32f0/common/STM32F0x0.svd"
        }
    ]
}